# SDCC Dashboard Repository #

User dashboard for management cars, profile and check in details your statistics.


# Getting Started ##

### Installing ###

* Set public access to S3 files (if hosting on AWS S3 Bucket)
* Set the configuration for the connection to the databases into the config.js

### Developer ###

* Alberto Talone
